<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Laboratorio Tech: diseño web y proyectos tecnológicos.</title>
  <meta name="description" content="Laboratorio Tech: Expertos en diseño y servicios web, 
    desarrollo de aplicaciones multiplataforma, proyectos tecnológicos innovadores y servicios 
    comerciales.">
  <meta name="robots" content="index, follow">

  <link rel="icon" href="/Recursos/favicon1.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/Recursos/favicon1.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/Recursos/icotouch.png">

  <meta property="og:title" content="Laboratorio Tech: Diseño Web y Proyectos Tecnológicos">
  <meta property="og:description" content="Laboratorio Tech: Expertos en diseño web, desarrollo de aplicaciones multiplataforma, proyectos tecnológicos innovadores y servicios comerciales.">
  <meta property="og:image" content="https://laboratoriotec.github.io/Recursos/laboratorio_tech.png">
  <meta property="og:url" content="https://laboratoriotec.github.io/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Laboratorio Tech: Diseño Web y Proyectos Tecnológicos">
  <meta name="twitter:description" content="Laboratorio Tech: Expertos en diseño web, desarrollo de aplicaciones multiplataforma, proyectos tecnológicos innovadores y servicios comerciales.">
  <meta name="twitter:image" content="https://laboratoriotec.github.io/Recursos/laboratorio_tech.png">
  <meta property="og:type" content="website">

  <link href="style.css" rel="stylesheet">

  <script src="script.js"></script>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KC759FQP5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KC759FQP5');
</script>


<!-- Header Showcase -->
<header id="showcase" class="grid">
  <div class="bg-image"></div>
  <div class="content-wrap">
    <h1>Bienvenido a Laboratorio Tech</h1>
    <p style="text-align: center;">"La tecnología no es nada. Lo importante es que tengas fe en la gente, 
      que sean básicamente buenas e inteligentes, y si les das herramientas, harán cosas maravillosas con ellas."</p>
    <a href="index.html" class="btn"><b>Proyectos</b></a>
    <a href="bigdata.html" target="_blank" class="btn"><b>Big Data</b></a>
    <a href="ia.html" target="_blank" class="btn"><b>IA</b></a>
  </div>
</header>

<!-- Main Area -->
<main id="main">

    <!-- Section B -->

  <section id="section-b" class="grid">
    <div class="content-wrap">
      <h1>PROYECTOS</h1>
    </div>

    <ul>
      <li>
        <div class="card">
          <a href="mysterium.html" target="_blank"><img src="/proyectos/mysterium/mysterium.jpg" alt="Logo de Mysteriym Node"></a>
          <div class="card-content">
            <h3 style="text-align: center;" class="card-title"><a href="mysterium.html" target="_blank"><b>Mysterium</b></a></h3>
            <a href="mysterium.html" target="_blank"><p style="text-align: center;">Construimos un nodo Mysterium con 
              una Raspberry Pi. Objetivo: compartir ancho de banda y obtener ingresos recibiendo la criptomoneda $MYST.</p></a>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <a href="elastic.html" target="_blank"><img src="/proyectos/elastic/logo-elastic.png" alt="Logo de Elastic"></a>
          <div class="card-content">
            <h3 style="text-align: center;" class="card-title"><a href="elastic.html" target="_blank"><b>Elastic</b></a></h3>
            <a href="elastic.html" target="_blank"><p style="text-align: center;">Existen infinidad de casos de uso 
              con las herramientas de Elastic. Montamos un sistema de monitorización avanzada con máquinas virtuales 
              en Virtual Box.</p></a>
          </div>
        </div>
      </li>
      <li>
        <div class="card">
          <a href="apliwebjs.html" target="_blank"><img src="/proyectos/aplicacion_web/JavaScriptlogo.png" alt="Logo de javascript"></a>
          <div class="card-content">
            <h3 style="text-align: center;" class="card-title"><a href="apliwebjs.html" target="_blank"><b>Aplicación Web</b></a></h3>
            <a href="apliwebjs.html" target="_blank"><p style="text-align: center;">Desarrollamos una aplicación web de reciclaje
              con JavaScript. Además, utilizaremos Python para la creación de marcadores en mapas para localizar los
            puntos verdes de nuestra ciudad.</p></a>
          </div>
        </div>
      </li>
    </ul>
  </section>
  

  <!-- Section C -->
  <section id="section-c" class="grid">
    <div class="content-wrap">

      <img src="/Recursos/laboratorio_tech.png" alt="logotipo Laboratorio Tech"></a>

    </div>
  </section>

</main>


<!-- Footer -->

<footer id="main-footer">
  <p style="text-align: center;">info@laboratoriotech.es</p>
  <p style="text-align: center;">© <span id='year'></span> laboratoriotech.es | Todos los derechos reservados.</p>
  <a href="privacidad.html" target="_blank"><p>Política de privacidad</p></a>
</footer>

<script src="script.js"></script>

<script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/d5db28e49f7306a534ba4a4afbb6db6c.js"></script>

</html>
